

<!doctype html>
<html xml:lang="zh-tw" lang="zh-tw"><head>
	<noscript><b style="text-align:center; padding:1em 0; display:block; background:#e00; color:#fff;">您的瀏覽器不支援JavaScript功能，請開啟瀏覽器JavaScript狀態，或更換瀏覽器</b></noscript>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="apple-mobile-web-app-capable" content="no" />
	<meta name="apple-mobile-web-app-status-batr-style" content="black-translucent" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="apple-touch-fullscreen" content="yes" />
	<meta name="format-detection" content="no" />
    <!-- Fold Modal CSS -->
    <!-- <link href="css/fold_modal.css" rel="stylesheet" type="text/css" />  -->	
 
	<title>模式資料查詢 | 空氣品質模式支援中心</title>
	<meta name="keywords" content="空氣品質模式支援中心-模式資料查詢：國家高速網路與計算中心, 國網, 模擬規範, 固定污染源, 帳號, 註冊, 指令, scp, rsync, 第三方軟體, 下載, 路徑, 案號, 許可, 申請方法, 模式分類, 公告模式"/> 
    <!-- 網頁描述 -->
	<meta name="description" content="空氣品質模式支援中心-模式資料查詢：國家高速網路與計算中心, 國網, 模擬規範, 固定污染源, 帳號, 註冊, 指令, scp, rsync, 第三方軟體, 下載, 路徑, 案號, 許可, 申請方法, 模式分類, 公告模式"/>
	<meta name="copyright" content="中華民國環境部版權所有 Copyright © 2020 All Rights Reserved.">
	<meta name="robots" content="index, follow">
	
    <!-- iCon圖示 -->
	<link rel="shortcut icon" href="favicon.ico">
	
	
    <!-- FB  -->
	<meta property="og:url" content="https://aqmc.moenv.gov.tw/modeldataquery.html"/>
	<meta property="og:type" content="website"/>
    <meta property="og:title" content="空氣品質模式支援中心- 模式資料查詢：國家高速網路與計算中心, 國網, 模擬規範, 固定污染源, 帳號, 註冊, 指令, scp, rsync, 第三方軟體, 下載, 路徑, 案號, 許可, 申請方法, 模式分類, 公告模式"/>
    
    <meta property="og:image:type" content="image/jpeg" />
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <script type="application/ld+json">
		{
				"@context" : "https://schema.org",
				"@type" : "WebSite",
				"name" : "空氣品質模式支援中心",
				"alternateName" : "環境部大氣環境司",
				"url" : "https://aqmc.moenv.gov.tw"
		}
		</script>
     
    <meta property="og:description" content="空氣品質模式支援中心-模式資料查詢：國家高速網路與計算中心, 國網, 模擬規範, 固定污染源, 帳號, 註冊, 指令, scp, rsync, 第三方軟體, 下載, 路徑, 案號, 許可, 申請方法, 模式分類, 公告模式"/>
     <meta property="og:image" content="/images/icon_share-moenv.jpg" />
	<meta property="og:image:secure_url" content="/images/icon_share-moenv.jpg" />
		<meta property="og:image:width" content="1200"><meta property="og:image:height" content="628">   
		<link href="/images/icon_share-moenv.jpg" rel="apple-touch-icon" /><!-- (google font)connect to domain of font files -->    
    <!-- CSS -->    
    <link href="css/myshare.css" rel="stylesheet" type="text/css" />  
	<link href="css/mydropdown.css" rel="stylesheet" type="text/css" />  
	<link href="css/accesskey.css?t=20250125" rel="stylesheet" type="text/css" />  
	<link href="css/at_cage.css" rel="stylesheet" type="text/css" />
	<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <link href="css/basic_aqmc.css?20250125" rel="stylesheet" type="text/css" />	
  	<style>
			.libox { 
				box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 7px, rgb(51, 51, 51) 0px 0px 0px 1px;		
				color: darkslategray;		
				margin: 0 7px;	
			}			
			.styled-table {
					border-collapse: collapse;
					margin: 25px 0;
					font-size: small;
					font-family: sans-serif;
					/* min-width: 400px; */
					max-width: 100%;
					box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);	
					height: auto; 	
			} 
			table, tr {
				border: 2px solid black;
			}
			table, td {
				border: 1px solid black;
			}

			/* On MOBILE screens < 650px  */
			@media screen and (max-width: 480px) {
				
				.styled-table {
					max-width: 27em;
					display: block; 
					overflow-x: auto;  		
				} 
				th, td { padding: 3px; text-align: left; border: 1px solid #ddd; } 
				
				.exfont { 
					/* font-size: smaller !important; */
					text-wrap: wrap;
					word-break: break-all;
				}
			}			

			/* On Tablets screens < 767px */
      @media (min-width: 481px) and (max-width: 767px) {
				.libox { 				
					max-width:27em;
				}
				#m1, #m2, #m3 {					
					max-width:27em;
				}

				.styled-table {
					max-width:23em;
					display: block; 
					overflow-x: auto;  		
				} 
				th, td { padding: 3px; text-align: left; border: 1px solid #ddd; } 
					
				.exfont { 
					font-size: 0.8em !important;
					text-wrap: wrap;
					word-break: break-all;
				}
			} 
		</style>
		<!--Google Analytics Script碼(start) 要放在</head>之前-->
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-24G07EQMD4"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-24G07EQMD4');
		</script>
		<!--Google Analytics Script碼(End)-->
	<!-- Catche Site Search -->
	<!-- <script catche-key="68a011fe-faf5-4cf1-b9cb-a1ea6bf6640a" type="module" crossorigin src="js/catche.js" catche-css="css/catche.css"  catche-data="json/catche-data.json"></script>  -->
  <!-- next line is optional to preload modules -->
  <!-- <link rel="modulepreload" href="js/vendor.js">  --> 
</head>
<body>

<div id="main" class="index">
	﻿<a href="#cont" class="abtn_topmain" tabindex="1">主要的內容區域</a>
</div>
<div id="header">
  <div class="headerTopBar"></div>
  <div class="headerTopCont">
      <div class="headerConts clear">
          <div class="bg_movieclip">
              <ul>
                  <li></li>
                  <li></li>
              </ul>
          </div>
          <div class="headerLogoPad">
                  
              <a href="index.html" tabindex="1" accesskey="H" title="返回網站首頁"><img src="images/title_name3.png" class="logo" title="返回網站首頁" alt="空氣模式支援中心" /></a>
          </div>
          <div class="headerMenu CGt">
              <a href="#U" id="U" name="U" accesskey="U" tabindex="1" class="accesskey u" title="上方導覽區塊 / Alt + U" style="top: -33px"><span>:::</span></a>
						<ul role="header">
                      <li style="border-right: none;float: right;">
                          <a href="./ENG/index.html" title="切換英文" tabindex="1" role="button"><span class="circle c_lang" role="button"><div class="f_lang">EN</div></span></a>&nbsp;                        
                          <a href="javascript:;" onclick="openURL('facebook粉絲團','https://www.moenv.gov.tw/page/5BE8739FFBB880CB'); return false;" tabindex="1" title="Facebook粉絲團 (另開新視窗)" role="button"><span class="circle c_fb" role="button"><div class="f_fb">f</div></span></a>&nbsp;
                          <a href="javascript:;" onclick="openURL('Line 好友','https://line.me/R/ti/p/KjOox0U09B');return false;" tabindex="1" title="Line 好友 (另開新視窗)" role="button"><span class="circle c_line" role="button"><div class="f_line">LINE</div></span></a>&nbsp;
                  </li><br />
                  <li style="border-right: none;float: right;"><a href="index.html" class="mylabel" title="返回網站首頁" tabindex="1" role="button"><i class="fa fa-home"></i>&nbsp;回首頁</a>&nbsp;|&nbsp;
                      <a class="contactus mylabel" href="https://aqmc.moenv.gov.tw" role="button" tabindex="1" title="意見信箱 (另開新視窗)"><i class="fa fa-envelope"></i>&nbsp;意見信箱</a>&nbsp;|&nbsp;
                      <a href="sitemap.html" class="mylabel" tabindex="1" title="檢視網站地圖" role="button"><i class="fa fa-sitemap"></i>&nbsp;網站導覽</a>
                  </li>
              </ul>
          </div>
      </div>
  </div>
</div>

<!--  2021-07-02 SEARCH BAR  -->
<div class="search-form-wrapper">
  <form class="search-form" id="" action="" method="POST">
      <div class="input-group">
          <label for="search_e" title="搜尋" style="color: darkblue;">搜尋：</label>
          <input tabindex="1" type="search" name="search" id="search_e" class="search form-control" placeholder="請輸入或選擇關鍵字" />
          <span tabindex="1" id="search-bar" class="search-button search-button-v2" accesskey="s" title="搜尋" name="search_btn" role="button"><i class='fa fa-search' aria-hidden="true"></i></span>
          <span tabindex="1" id="adv-search-bar" class="search-button search-button-v2" title="進階搜尋 (另開新視窗)" name="advanced_search_btn" role="button"><i class='fa fa-search-plus' aria-hidden="true"></i></span>
      </div>
  </form>
</div>

<!-- <script type="text/javascript" src="js/TweenMax.1.20.3.min.js"></script> -->
<!-- <script type="text/javascript" src="js/fold_modal.js"></script> -->
	
<div class="mainCont cssTable height_F2">
	<dl>
		<dt class="mainLeft">
			﻿<div class="subMenu CGt">
					<dl role="menu">
						<dt>	
							<a href="#l" id="l" name="L" accesskey="L" tabindex="1" class="accesskey L" title="左方導覽區塊 / Alt + L" style="left:-25px;"><span>:::</span></a>
							<a href="javascript:;" onclick="openURL('環境部','https://www.moenv.gov.tw/');return false;" tabindex="1" title="環境部網站首頁 (另開新視窗)">
								<img src="images/MOENV-Logo_1_300-2.svg" class="titleName" title="環境部網站首頁 (另開新視窗)" alt="環境部 LOGO" style="margin-top: 5px;" />
							</a>
						</dt>
						<dd class="secCtrl"><a href="newslist.html" title="空氣品質模式最新消息公告" tabindex="1"><i class="fa fa-angle-right"></i>最新消息</a></dd>
						<dd class="secCtrl"><a href="about.html" title="空氣品質模式的發展與應用簡介" tabindex="1"><i class="fa fa-angle-right"></i>關於模式中心</a></dd>
						<dd class="secCtrl">
							<!-- <a title="空氣品質模式" tabindex="1"><i class="fa fa-angle-double-right"></i>空氣品質模式</a> -->
							<!-- <a class="expcll" title="展開或摺疊｢模式介紹」選單" href="javascript:;" role="button" onclick="linkCtrl(2);" tabindex="1"><i class="fa fa-angle-double-right"></i>模式介紹</a> -->
			<a class="expcll" tabindex="1" role="button" href="airquality_0.html" title="空氣品質模式介紹"><i class="fa fa-angle-double-right"></i>模式介紹</a>
							<div class="secMenu">			
								<a href="airquality_1.html" title="高斯類擴散模式的簡要描述" tabindex="1"><i class="fa fa-angle-right"></i>高斯類擴散模式</a>
								<a href="airquality_2.html" title="軌跡類模式（非化學反應）的簡要描述" tabindex="1"><i class="fa fa-angle-right"></i>軌跡類模式</a>
								<a href="airquality_3.html" title="網格類模式的簡要描述" tabindex="1"><i class="fa fa-angle-right"></i>網格類模式</a>
								<a href="weathermode_1.html" title="Fifth-Generation Penn State/NCAR Mesoscale Model(MM5)簡介" tabindex="1"><i class="fa fa-angle-right"></i>MM5</a>
								<a href="weathermode_2.html" title="Weather Research and Forecasting Model (WRF)簡介" tabindex="1"><i class="fa fa-angle-right"></i>WRF</a>
							</div>
						</dd>
						<dd class="secCtrl">
							<a class="expcll" title="空氣品質模式法規相關公告" role="button" href="regulations_0.html" tabindex="1"><i class="fa fa-angle-double-right"></i>法規相關</a>
							<div class="secMenu">
								<a href="regulations_1.html" title="法規及相關公告檔案下載" tabindex="1"><i class="fa fa-angle-right"></i>法規及相關公告</a>
								<a href="regulations_2.html" title="空氣品質模式模擬規範相關文件檔案下載" tabindex="1"><i class="fa fa-angle-right"></i>空氣品質模式模擬規範相關文件</a>
								<a href="regulations_3.html" title="環境影響評估技術規範相關文件檔案下載" tabindex="1"><i class="fa fa-angle-right"></i>環境影響評估技術規範相關文件</a>
							</div>
						</dd>
						<dd class="secCtrl">
							<!-- <a title="資料下載" tabindex="12"><i class="fa fa-angle-double-right"></i>資料下載</a> -->
							<a class="expcll" title="空氣品質模式模擬規範公告" href="datasheetlist_0.html" role="button" tabindex="1"><i class="fa fa-angle-double-right"></i>公告模式</a>
							<div class="secMenu">
								<a href="datasheetlist_2.html" title="AERMOD 模式、地形檔案、氣象檔案下載" tabindex="1"><i class="fa fa-angle-right"></i>AERMOD<br><small style="font-size: small;">(112.1.1起使用)</small></a>
								<a href="datasheetlist_3.html" title="CMAQ 模式、使用方式指引檔案下載" tabindex="1"><i class="fa fa-angle-right"></i>CMAQ</a>
							</div>
						</dd>			
						<dd class="secCtrl"><a href="modeldataquery.html" title="國網帳號申請方法、下載模式資料的方法以及下載資料路徑說明" tabindex="1"><i class="fa fa-angle-right"></i>模式資料查詢</a></dd>
						<dd class="secCtrl">
							<a class="expcll" title="空氣品質模式歷年成果" href="past_results_0.html" role="button" tabindex="1"><i class="fa fa-angle-double-right"></i>歷年成果</a>
							<div class="secMenu">
								<a href="past_results_1.html" title="專案計畫報告資訊" tabindex="1"><i class="fa fa-angle-right"></i>專案計畫報告</a>
								<a href="past_results_2.html" title="重要專題分析、評估、建議、研究" tabindex="1"><i class="fa fa-angle-right"></i>重要專題分析</a>
								<a href="datasheetlist_1.html" title=" ISCST3 模式、氣象檔案下載" tabindex="1"><i class="fa fa-angle-right"></i>ISCST3<br><small style="font-size: small;">(112.1.1起新申請案不適用)</small></a>
							</div>
						</dd>
						<dd class="secCtrl">
							<a href="events.html" title="相關教育訓練、技術審查研習會議資訊" tabindex="1"><i class="fa fa-angle-right"></i>相關會議</a>
							<!-- <div class="secMenu">
								<a href="events.html" title="相關教育訓練、技術審查研習會議資訊" tabindex="1"><i class="fa fa-angle-right"></i>相關會議</a>
								<a href="video.html" title="模擬成果"><i class="fa fa-angle-right"></i>模擬成果</a>
							</div> -->
						</dd>
						<dd class="secCtrl"><a href="links.html" title="空氣品質模式相關資源連結" tabindex="1"><i class="fa fa-angle-right"></i>相關連結</a></dd>
						<!-- <dd>
							<a class="contactus" href="https://aqmc.moenv.gov.tw"  tabindex="1" title="意見信箱 (另開新視窗)"><i class="fa fa-angle-right"></i>意見信箱</a>
						</dd> -->
						<!-- <dd><a href="qa.html" title="常見問題"><i class="fa fa-angle-right"></i>常見問題</a></dd> -->
					</dl>
				</div>		
				<!-- 搜尋
				<dd class="optionalstuff" onclick="openURL('進階搜尋','https://www.google.com.tw/advanced_search?hl=zh-TW&as_q=&num=100&as_sitesearch=aqmc.moenv.gov.tw&cof=FORID%3A10&ie=UTF-8&sa=%E6%90%9C%E5%B0%8B&siteurl=www');return false;"><i class="fa fa-search" aria-hidden="true"></i>&nbsp;進階搜尋</dd>
				<dd class="leftMenu"><a href="#search" class="search-form-tigger btn btn-success"  data-toggle="search-form" title="搜尋" tabindex="1"><i class="fa fa-search" aria-hidden="true"></i>&nbsp;搜尋</dd> 	
					-->
				<div class="optionalstuff">
					<form class="search-form-left" id="" action="">
						<div class="input-group" style="z-index:0;">
							<label for="search_in_e" title="搜尋">搜尋：</label>
							<input tabindex="1" type="text" id="search_in_e" name="search" class="search-left form-control" placeholder="Keyword" style="width: 40%;height: 95%;" />
							<span tabindex="1" id="search-left" class="search-button search-button-v2" accesskey="s" title="搜尋" name="search_btn" role="button"><i class='fa fa-search' aria-hidden="true"></i></span>
							<span tabindex="1" id="adv-search-left" class="search-button search-button-v2" title="進階搜尋 (另開新視窗)" name="advanced_search_btn" role="button"><i class='fa fa-search-plus' aria-hidden="true"></i></span>
						</div>
					</form>
				</div>
				<div class="optionalstuff">
					<ul>	
						<li style="border-right: none;float: right;">
							<a href="./ENG/index.html" title="切換英文" tabindex="1" role="button"><img src="images/EN-US.png" class="imgicon" alt="ENG" /></a>&nbsp;
							<a href="javascript:;" onclick="openURL('facebook粉絲團','https://www.epa.gov.tw/Page/5BE8739FFBB880CB'); return false;" tabindex="1" title="Facebook粉絲團 (另開新視窗)" role="button"><img src="images/fb.svg" class="imgicon" alt="Facebook" /></a>&nbsp;
							<a href="javascript:;" onclick="openURL('Line 好友','https://line.me/R/ti/p/KjOox0U09B'); return false;" tabindex="1" title="Line 好友 (另開新視窗)" role="button"><img src="images/line.svg" class="imgicon" alt="Line" /></a>&nbsp;
							<a href="sitemap.html" class="mylabel" tabindex="1" title="檢視網站地圖" style="border: 1px dashed green;padding:5px;" role="button"><i class="fa fa-sitemap"></i>&nbsp;網站導覽</a>
						</li> 
					</ul>
				</div>
				<div class="leftBanner">
					<a href="javascript:;" tabindex="1" title="空氣品質監測網 (另開新視窗)" tabindex="1" onclick="openURL('空氣品質監測網','https://airtw.moenv.gov.tw/CHT/default.aspx');return false;" role="button">
						<!-- <div class="cloud-bk"><p class="cloud-text attribute">空氣品質<br>監測網<br>即時指標</p></div> -->
						<span class="circle2 c_raqm" role="button">
							<img src="images/RAQM.png" alt="" /><br>
						</span>
						<div style="color: #222;font-size: medium;font-weight: 700;letter-spacing: 1px;text-align: center;">空氣品質監測網</div>
					</a><br>
					<a href="javascript:;" tabindex="1" title="環境部環境資料開放平臺 (另開新視窗)" onclick="openURL('環境部環境資料開放平臺', 'https://data.moenv.gov.tw/');return false;" role="button">
						<!-- <div class="a1"><br><span>環</span><span>保</span><span>署</span><br><span>環</span><span>境</span><span>資</span><span>料</span><br><span>開</span><span>放</span><span>平</span><span>臺</span><br><span>&nbsp;</span></div> -->
						<span class="circle2 c_iop" role="button">
							<img src="images/IOP.png" role="button" alt="" />
						</span>
						<div style="color: #222;font-size: medium;font-weight: 700;letter-spacing: 1px;text-align: center;">環境部<br>環境資料開放平臺</div>
					</a>
				</div> 		
		</dt>
		<dd class="mainRight">
			<div id="cont" class="pageContPad">
				<a href="#c" id="c" name="C" accesskey="C" tabindex="1" class="accesskey C" title="中央導覽區塊 / Alt + C" style="left:-7px;top:-7px;"><span>:::</span></a>
				<div class="breadcrumbs">
					<dl>
						<dt><a tabindex="1" href="index.html" title="返回網站首頁"><i class="fa fa-home"></i> 首頁</a></dt>
						<dd>模式資料查詢</dd>
					</dl>
				</div>
				<div class="pageCont pg_modeldataquery">
					<h1><i class="fa fa-life-ring" aria-hidden="true"></i>模式資料查詢</h1>	
					<span class="mydropdown h2_icon topnav-right">
						<span role="button"><a class="socialsharing" title="點選下列媒體圖示，以分享或列印網頁內容" href="javascript:;" tabindex="1" >社群分享</a></span>
						<div class="mydropdown-content">									
							<p role="button"><a id="lnkFacebook" class="facebook" title="Facebook分享 (另開新視窗)" onclick="myshare('fb')" href="javascript:;" tabindex="1">Facebook分享</a></p>
							<p role="button"><a id="lnkLine" class="lineicon" title="Line分享 (另開新視窗)" onclick="myshare('line')" href="javascript:;" tabindex="1">Line分享</a></p>
							<p role="button"><a id="lnkTwitter" class="twitter" title="Twitter分享 (另開新視窗)" onclick="myshare('twitter')" href="javascript:;" tabindex="1">Twitter分享</a></p>
						  <p role="button"><a id="accesskey_p" class="btn_print" title="列印 (另開新視窗)" onClick="javascript:print();" accesskey="p" href="javascript:;" tabindex="1">列印</a></p>
						</div>
					</span>
							
					<!-- <a href="#c" id="c" name="C" accesskey="C" tabindex="1" class="accesskey C" title="中央導覽區塊 / Alt + C" style="left:-7px;top:-7px;"><span>:::</span></a> -->
					<div class="htmlEditor">
						<h2 style="display:none">大綱</h2>
						<blockquote>
						根據空氣品質模式模擬規範第十一條的規定，公私場所申請固定污染源許可時，應將空品模式與模擬結果公開於中央主管機關規定之網站，以備各界查詢。 然而模式資料雖然存放網路上，但由於相當龐大，且目前存放模式資料的主機為國家高速網路與計算中心（以下簡稱國網）的主機，並不適合直接線上查詢，而是從國網下載到自己慣用電腦後再行查閱，才是比較適宜的方法。以下說明國網帳號申請方法、下載模式資料的方法以及下載資料路徑，使用者下載資料後，可使用適當的軟體讀取資料並查閱。
						</blockquote>
						<br>					
						<h2>國網帳號申請方法說明</h2>
						<blockquote>
						欲上傳或下載資料者，皆需在國網申請帳號使用，國網帳號申請不需要費用，請依照下面條列的步驟申請：
						</blockquote>
						<blockquote>						
							<blockquote>
								1. 進入<a tabindex="1" href="javascript:;" onclick="openURL('iService計算資源服務網','https://iservice.nchc.org.tw/nchc_service/index.php?lang_type='); return false;" title="iService計算資源服務網 (另開新視窗)">iService計算資源服務網&nbsp;<span style="font-size: small;color:#810448;">[另開新視窗]</span></a>
							</blockquote>
							<blockquote>
								2. 選取下圖紅框框起之右上角註冊按鈕<br>
							</blockquote>
							<img id="m1" src="images/register_btn.png" alt="註冊按鈕位置圖示" title="註冊按鈕位置圖示" />
							<blockquote>
								3. 輸入電子信箱並閱讀個資和權利義務聲明
							</blockquote>
							<blockquote>
								4. 填寫會員基本資料
							</blockquote>
							<blockquote>
								5. 收取認證信和驗證簡訊
							</blockquote>
							<blockquote>
								6. 驗證成功即帳號申請完畢
							</blockquote>
						</blockquote>
						<br>

						<h2>國網下載資料方法</h2>
						<blockquote>
						從國網下載資料可分為以下兩種主要的方法，以下分別說明這兩種下載方法：
						</blockquote>
						<blockquote>
							<h3>
							一、	使用linux指令下載
							</h3>
							<br>
							<blockquote>
							於自己的linux主機執行以下任一種指令：
							</blockquote>								
							<div>
								<h4>1. scp 指令</h4>
								<ul>
									<li class="libox" style="list-style-type: none;">
										<spen>
											<p style="padding: 0 3px;">
												$ <b>scp</b> [<span style="color:#02700b;">option:</span>] &lt;<span style="color:mediumvioletred">source host</span>&gt;<b>:</b>&lt;<span style="color:darkviolet">remote patd of directory or file</span>&gt; &lt;<span style="color:rgb(3, 63, 124)">destination host</span>&gt;<b>:</b>&lt;<span style="color:rgb(142, 40, 3)">local patd of directory or file</span>&gt;
											</p>
										</spen>
									</li>
								</ul>
								<h4>2. rsync 指令</h4>
								<ul>
									<li class="libox" style="list-style-type: none;">
										<spen>
											<p style="padding: 0 3px;">
												$ <b>rsync</b> [<span style="color:#02700b;">option:</span>] &lt;<span style="color:mediumvioletred">source host</span>&gt;<b>:</b>&lt;<span style="color:darkviolet">remote patd of directory or file</span>&gt; &lt;<span style="color:rgb(3, 63, 124)">destination host</span>&gt;<b>:</b>&lt;<span style="color:rgb(142, 40, 3)">local patd of directory or file</span>&gt;
											</p>
										</spen>
									</li>
								</ul>
								<h4><span style="color:#02700b;">option:</span> 指令使用選項</h4>
								<ul>
									<li class="libox" style="list-style-type: none;">
										<div>
											<ul>
												<li><span style="color:mediumvioletred">source host</span> : 國網帳號@<span style="color:rgb(134, 3, 3);">台灣杉三號</span>資料傳輸節點 (<span style="color:rgb(134, 3, 3);">t3-x1.nchc.org.tw 或<br> t3-x2.nchc.org.tw</span>)</li>
												<li><span style="color:darkviolet">remote patd of directory or file</span> : 欲下載資料的國網路徑</li>
												<li><span style="color:rgb(3, 63, 124)">destination host</span> : 下載目標主機(如為下載至本機可不輸入)</li>
												<li><span style="color:rgb(142, 40, 3)">local patd of directory or file</span> : 檔案下載目標路徑</li>
											</ul>
										</div>
									</li>
								</ul>
								<br>
								<h3>
								二、	使用第三方軟體下載（以winSCP為例）
								</h3>
								<p>
									<blockquote>
									開啟winSCP程式後在登入介面依下圖輸入內容：
									</blockquote>
									<img id="m2" src="images/modeldataquery_1.png" alt="winSCP程式操作" title="使用第三方軟體下載" />
								</p>
								<p>
									<blockquote>
									登入後頁面如下，雙擊右半視窗路徑列，輸入欲下載檔案路徑，或至<span style="color:rgb(134, 3, 3);">/work/simenvipub01/ 資料夾</span>中自行搜尋目標檔案，右鍵點選欲下載檔案即開始下載。
									</blockquote>
									<img id="m3" src="images/modeldataquery_2.png" alt="winSCP程式操作" title="使用第三方軟體下載" />
								</p>																		
							</div>	
						</blockquote>		
						<br>					
						<h2>下載資料路徑說明</h2>
						<blockquote>
						資料公開之模擬結果檔案儲存於國網<span style="color:rgb(134, 3, 3);">台灣杉三號</span>主機中，<span style="color:rgb(134, 3, 3);">台灣杉三號</span>主機檔案傳輸ip為 <span style="color:rgb(134, 3, 3);">t3-x1.nchc.org.tw 或 t3-x2.nchc.org.tw</span>，檔案路徑包含「共通路徑/縣市/案件類型/模式分類/案號」等五個部分：
						</blockquote>
						<blockquote>
							1. 共通路徑，為公開資料的共通檔案儲存路徑 <br>
							<blockquote>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:rgb(134, 3, 3);">/work/simenvipub01/upload/</span></blockquote>
						</blockquote>
						<blockquote>
							2. 縣市資料夾選項，依照不同縣市的案件輸入資料夾名稱，如下表
						</blockquote>
						<blockquote>
							3.	案件類型選項，選項包含環境影響評估（assess/）、減量或控制策略評估（control/）、<br>
							<blockquote>&nbsp;&nbsp;&nbsp;&nbsp;許可申請（permit/）和其他類型（other/）</blockquote>
						</blockquote>
						<blockquote>
							4.	模式分類，分為公告模式（recommend/）、非公告模式（alternative/）和其他（other/）
						</blockquote>
						<blockquote>
							5.	案號則依縣市環保局命名
						</blockquote>								
						<div>
							<table role="table" class="styled-table">
								<thead>
									<tr>
										<th style="border: 2px solid black;background: #ECECEC;color: #870303;text-align: center;"><b>共通路徑</b></th>
										<th style="border: 1px solid black;background: #ECECEC;color: #034574;"><b>機關單位選項</b></th>
										<th style="border: 1px solid black;background: #ECECEC;color: #034574;"><b>機關單位選項說明</b></th>
										<th style="border: 1px solid black;background: #ECECEC;color: #7a560a;"><b>案件類型選項</b></th>
										<th style="border: 1px solid black;background: #ECECEC;color: #7a560a;"><b>案件類型選項說明</b></th>
										<th style="border: 1px solid black;background: #ECECEC;color: #02700b;text-align: center;"><b>模式分類</b></th>
										<th style="border: 1px solid black;background: #ECECEC;color: #02700b;"><b>模式分類選項說明</b></th>
										<th style="border: 1px solid black;background: #ECECEC;color: black;text-align: center;"><b>案號</b></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td rowspan="26" style="border: 2px solid black;">/work/simenvipub01/upload/</td>
										<td >00/</td>
										<td >中央</td>
										<td rowspan="6" style="background: white;">assess/</td>
										<td rowspan="6" style="background: white;">環境影響評估</td>
										<td rowspan="7">recommend/</td>
										<td rowspan="7">公告模式</td>
										<td rowspan="26">依縣市環保局命名</td>
									</tr>
									<tr>
										<td >01/</td>
										<td >臺北市</td>
									</tr>
									<tr>
										<td >02/</td>
										<td >高雄市</td>
									</tr>
									<tr>
										<td >11/</td>
										<td >基隆市</td>
									</tr>
									<tr>
										<td >12/</td>
										<td >新竹市</td>
									</tr>
									<tr>
										<td >17/</td>
										<td >臺中市</td>
									</tr>
									<tr>
										<td >21/</td>
										<td >臺南市</td>
										<td rowspan="5">control/</td>
										<td rowspan="5">減量或控制策略評估</td>
									</tr>
									<tr>
										<td >22/</td>
										<td >嘉義市</td>
										<td rowspan="7">alternative/</td>
										<td rowspan="7">非公告模式</td>
									</tr>
									<tr>
										<td >31/</td>
										<td >新北市</td>
									</tr>
									<tr>
										<td >32/</td>
										<td >桃園市</td>
									</tr>
									<tr>
										<td >33/</td>
										<td >新竹縣</td>
									</tr>
									<tr>
										<td >34/</td>
										<td >宜蘭縣</td>
										<td rowspan="5">permit/</td>
										<td rowspan="5">許可申請</td>
									</tr>
									<tr>
										<td >35/</td>
										<td >苗栗縣</td>
									</tr>
									<tr>
										<td >37/</td>
										<td >彰化縣</td>
									</tr>
									<tr>
										<td >38/</td>
										<td >南投縣</td>
										<td rowspan="12">other/</td>
										<td rowspan="12">其他</td>
									</tr>
									<tr>
										<td >39/</td>
										<td >雲林縣</td>
									</tr>
									<tr>
										<td >40/</td>
										<td >嘉義縣</td>
										<td rowspan="10">other/</td>
										<td rowspan="10">其他</td>
									</tr>
									<tr>
										<td >43/</td>
										<td >屏東縣</td>
									</tr>
									<tr>
										<td >44/</td>
										<td >澎湖縣</td>
									</tr>
									<tr>
										<td >45/</td>
										<td >花蓮縣</td>
									</tr>
									<tr>
										<td >46/</td>
										<td >臺東縣</td>
									</tr>
									<tr>
										<td >101/</td>
										<td >國家科學及技術委員會新竹科學園區管理局</td>
									</tr>
									<tr>
										<td >102/</td>
										<td >國家科學及技術委員會中部科學園區管理局</td>
									</tr>
									<tr>
										<td >103/</td>
										<td >國家科學及技術委員會南部科學園區管理局</td>
									</tr>
									<tr>
										<td >201/</td>
										<td >經濟部加工出口區管理處</td>
									</tr>
									<tr>
										<td >202/</td>
										<td >行政院農業委員會屏東農業生物技術園區籌備處</td>
									</tr>
								</tbody>		
							</table>
						</div>	
						<br>					
						<h2>範例路徑及說明：</h2>
						<blockquote class="exfont">
							<span style="color: #870303;">/work/simenvipub01/upload/</span><span style="color: #034574;">21/</span><span style="color: #7a560a;">permit/</span><span style="color: #02700b;">recommend/</span>R0900017-M01-1091117
							<br>
							<blockquote>
							為<span style="color: #034574;">臺南市</span>的<span style="color: #7a560a;">許可申請</span>，使用<span style="color: #02700b;">公告模式</span>的案件R0900017-M01-1091117
							</blockquote>
						</blockquote>
					</div>
					<hr />	
				</div>	
			</div>	
		</dd>
	</dl>
</div><!-- mainCount END -->
	﻿
<footer id="bottom_menu">
	<a href="#z" id="z" name="z" accesskey="z" tabindex="1" class="accesskey z" title="下方導覽區塊 / Alt + Z"><span>:::</span></a>	
	<!-- <div id="exco_btn_img" class="exco_btn">
		<a href="javascript:;" data-opentitle="展開選單" data-closetitle="摺疊選單" title="摺疊選單" class="excoSwitch excoSwitchJs" role="button" tabindex="1">摺疊選單</a>
	</div> -->
	<div class="footerAll">
			<ul>
				<li class="footerItem">
						<a href="newslist.html" title="空氣品質模式最新消息公告" tabindex="1">最新消息</a>
				</li>
				<li class="footerItem">
						<a href="about.html" title="空氣品質模式的發展與應用簡介" tabindex="1">關於模式中心</a>
				</li>
				<li class="footerItem">
						<a tabindex="1" role="button" href="airquality_0.html" title="空氣品質模式介紹">模式介紹</a>
						<ul>
							<li><a href="airquality_1.html" title="高斯類擴散模式的簡要描述" tabindex="1">高斯類擴散模式</a></li>
							<li><a href="airquality_2.html" title="軌跡類模式（非化學反應）的簡要描述" tabindex="1">軌跡類模式</a></li>
							<li><a href="airquality_3.html" title="網格類模式的簡要描述" tabindex="1">網格類模式</a></li>
							<li><a href="weathermode_1.html" title="Fifth-Generation Penn State/NCAR Mesoscale Model(MM5)簡介" tabindex="1">MM5</a></li>
							<li><a href="weathermode_2.html" title="Weather Research and Forecasting Model (WRF)簡介" tabindex="1">WRF</a></li>
						</ul>
				</li>
				<li class="footerItem">
						<a title="空氣品質模式法規相關公告" tabindex="1" role="button" href="regulations_0.html" tabindex="1">法規相關</a>
						<ul>
							<li><a href="regulations_1.html" title="法規相關 - 法規及相關公告" tabindex="1">法規及相關公告</a></li>
							<li><a href="regulations_2.html" title="法規相關 - 空氣品質模式模擬規範相關文件" tabindex="1">空氣品質模式模擬規範相關文件</a></li>
							<li><a href="regulations_3.html" title="法規相關 - 環境影響評估技術規範相關文件" tabindex="1">環境影響評估技術規範相關文件</a></li>
						</ul>
				</li>
				<li class="footerItem">
						<a title="空氣品質模式模擬規範公告" href="datasheetlist_0.html" role="button" tabindex="1">公告模式</a>
						<ul>
							<li><a href="datasheetlist_2.html" title="公告模式 - AERMOD" tabindex="1">AERMOD</a></li>
							<li><a href="datasheetlist_3.html" title="公告模式 - CMAQ" tabindex="1">CMAQ</a></li>
						</ul>
				</li>
				<li class="footerItem">
						<a href="modeldataquery.html" title="國網帳號申請方法、下載模式資料的方法以及下載資料路徑說明" tabindex="1">模式資料查詢</a>
				</li>
				<li class="footerItem">
						<a title="空氣品質模式歷年成果" href="past_results_0.html" role="button" tabindex="1">歷年成果</a>
						<ul>
							<li><a href="past_results_1.html" title="歷年成果 - 專案計畫報告" tabindex="1">專案計畫報告</a></li>
							<li><a href="past_results_2.html" title="歷年成果 - 重要專題分析" tabindex="1">重要專題分析</a></li>
							<li><a href="datasheetlist_1.html" title="歷年成果 - ISCST3" tabindex="1">ISCST3</a></li>
						</ul>
				</li>
				<li class="footerItem">
						<a href="events.html" title="相關教育訓練、技術審查研習會議資訊" tabindex="1">相關會議</a>
				</li>
				<li class="footerItem">
						<a a href="links.html"  title="空氣品質模式相關資源連結" tabindex="1">相關連結</a>
				</li>
				<li class="footerItem">
					<a class="contactus" href="https://aqmc.moenv.gov.tw" tabindex="1" title="意見信箱 (另開新視窗)">意見信箱</a>
				</li>
				<li class="footerItem">
					<a href="javascript:;" onclick="openURL('網站政策及宣告', 'https://www.moenv.gov.tw/Page/B12F9A27ED79AB88');return false;" tabindex="1" title="網站政策及宣告 (另開新視窗)" role="button">網站政策及宣告</a>
				</li>
			</ul>
	</div>
	<div class="contFt">
		<!-- <a tabindex="1" href="" class="btn_print" onClick="javascript:print();" accesskey="p" title="列印 / Alt + p" role="button"><i class="fa fa-print" aria-hidden="true"></i>列印</a> -->
		<a tabindex="2" href="#main" class="btn_print up" accesskey="t" title="回到最上層 / Alt + t" role="button"><img src="images/icons8-up3.png"  alt="Alt + t" title="回到最上層 / Alt + t"/></a>
	</div>
</footer>
<div class="footLinks mFootLink">
  <a href="javascript:;" onclick="openURL('網站政策及宣告', 'https://www.moenv.gov.tw/Page/B12F9A27ED79AB88');return false;" tabindex="1" title="網站政策及宣告 (另開新視窗)" role="button"><i class="fa"></i>網站政策及宣告</a>
</div>
<div id="footer" role="footer">
  <div class="footerCont">
    <p class="copyright">環境部大氣環境司 版權所有 Copyright 2019 All Rights Reserved.</p>
    <p class="address">網站維護：雲林科技大學 ｜ 聯絡地址：640301 雲林縣斗六市大學路3段123號 ｜ </p><p class="telephone">聯絡電話：05-5342601 分機4417 ｜ 諮詢信箱：aqmc@airlab.yuntech.edu.tw</p>
        <!-- <p class="address">通訊地址：100006台北市中正區中華路一段83號 / 聯絡電話：02-23117722#6113 許小姐</p> -->
    <p class="copyright">建議使用 Chrome、Microsoft Edge、Firefox 或 Safari 瀏覽器</p>
    <p class="osusumeBrowser"> 
        <span id="aqmcDate">網站更新日期: 2025-02-10</span>	&nbsp;&nbsp;	
        <a target="_blank" href="javascript:;" tabindex="1" onclick="openURL('無障礙標章資訊', 'https://accessibility.moda.gov.tw/Applications/Detail?category=20231109134715');return false;" role="button">
        <img alt="通過A檢測等級無障礙網頁檢測 (另開新視窗)" title="通過A檢測等級無障礙網頁檢測 (另開新視窗)" src="https://www.moenv.gov.tw/Template/epa/images/A.svg" style="border-width: 0px; border-style: solid; height: 40px; width: 113px;">
        </a>	
    </p>
  </div>
  <div class="footerButtomBar"></div>
</div>

<nav class="nav"><i class="CGc"></i></nav> </div><!-- #main END -->
<!-- jQuery --> 
<script type="text/javascript" src="js/includeTag.browser.js"></script>     
<script type="text/javascript" src="js/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/at_cage.js"></script>
<!-- <script type="text/javascript" src="js/foldModelTrigger.js"></script> -->  
<script type="text/javascript" src="js/accesskey.js?t=20241205"></script>
<script>
	function linkCtrl(n) {	
			// $('.subMenu').find('.secCtrl').eq(0).removeClass('action');
			// $('.subMenu').find('.secCtrl').eq(1).removeClass('action');
			$('.subMenu').find('.secCtrl').eq(n).hover(function () {
				$(this).addClass('action');
			} , function () {
				$(this).removeClass('action');
			} );
	}
</script>		
<script>
	// 避免不支援 X-Frame-Options 標頭的舊瀏覽器的使用者也免受點擊劫持攻擊	
	(function() {

		$('.contactus').click(function(e) {
			e.preventDefault();
			var dialog = $('<p>若要寄信給首長請點選下方【首長信箱】，若有模式相關問題可先點選下方【諮詢信箱】詢問。<br><br>點選後將另開新視窗。</p>')
				.dialog({					
					modal: true,
					title: '意見信箱',
					width: 405,
					buttons: {
							"首長信箱": function() {openURL('首長信箱','https://epamail.moenv.gov.tw/Front/MailBoxHome');dialog.dialog('close');return false;},
							"諮詢信箱": function() {openURL('諮詢信箱','https://mail.google.com/mail/u/0/?fs=1&to=aqmc@airlab.yuntech.edu.tw&tf=cm');dialog.dialog('close');return false;},
							"取消":  function() {
									dialog.dialog('close');
							}
					},
					create:function () {							
							$(this).closest(".ui-dialog").find(".ui-button").eq(1).addClass("tooltip01"); // the first button
							$(this).closest(".ui-dialog").find(".ui-button").eq(2).addClass("tooltip02"); // The second button
							$(this).closest(".ui-dialog").find(".ui-button").eq(3).addClass("tooltip03");
					},
					open: function() {
							$(this).closest('.ui-dialog').find('.ui-dialog-buttonpane button:eq(0)').focus();
							$(this).closest('.ui-dialog').find('.ui-dialog-buttonpane button:eq(1)').blur();
							$(this).closest('.ui-dialog').find('.ui-dialog-buttonpane button:eq(2)').blur();	
					} 
				});
		});
    // 檢查當前窗口是否不是頂層窗口
    if (window.top !== window.self) {
        // 如果不是，表示當前網頁被嵌入在 iframe 中
        try {
            // 嘗試將當前窗口的 URL 設置為頂層窗口的 URL
            window.top.location = encodeURI(window.location.href);
        } catch (e) {
            // 如果設置失敗，則直接將當前窗口設置為頂層窗口
            window.top.location = document.location.href;
        }
    }
	})();
	
	$(window).ready(function() {
		$('.subMenu').find('.secCtrl').eq(5).addClass('action');	
		$('.subMenu').find('.secCtrl').eq(0).removeClass('action');
		$('.subMenu').find('.secCtrl').eq(1).removeClass('action');
		$('.subMenu').find('.secCtrl').eq(2).removeClass('action');
		$('.subMenu').find('.secCtrl').eq(3).removeClass('action');
		$('.subMenu').find('.secCtrl').eq(4).removeClass('action');
		$('.subMenu').find('.secCtrl').eq(6).removeClass('action');
		$('.subMenu').find('.secCtrl').eq(7).removeClass('action');
		$('.subMenu').find('.secCtrl').eq(8).removeClass('action');		
		$('.action .secMenu a:nth-child(2)').css("color", "white");
	});
</script> 
</body>
</html>
